# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==ANfpVSyMWa4ADV1NkZygTZX9FUBhDS4FzdEZTbwQzNP9WMkBlcOZjQzYUNjM0UTZURjNGbpwd=03503787749

MONGODB_URL=mongodb+srv://danuwa2023:<db_password>@cluster0.dn9ag.mongodb.net/
